<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020년을 보내며</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'East Sea Dokdo', cursive;
        }
        body {
            background-color: #9b070f;
        }

        .envelope {


            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');

            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;
        }

        .envelope-msg {
            color: powderblue;
            text-align: center;
        }
        .letter-close {
           display: none;
        }

        .rtan {
           background-color: white;

           width: 200px;
           height: 200px;

           background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
           background-size: cover;
           background-position: center;

           margin: 100px auto 0px auto;

           border-radius: 100px;

           border: 5px soild white;
           box-shadow: 0px 0px 10px 0px white;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messgebox {
            background-color: ivory;
            
            width: 400;

            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 30px;

            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }
        .from {
            text-align: right;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="letter-close">
        <div class="envelope"></div>
        <h2 class="envelope-msg">봉투를 열어봐!!</h2>
    </div>

    <div class="rtan"></div>
    <h1>2020년 수고 많았음!!</h1>
    <div class="messgebox">
        친구들에게. <br />
        올해 이런저런 일이 많았는데 <br />
        너희 덕분에 하나도 힘들지 않았어 <br />
        내년에도 우리 우정 변치말자 <br />
        연말에 다 같이 못 봐서 아쉽다 <br />
    <p class="from">2020.12.29 예진이가</p>
    </div>

</body>

</html>